\section{Задание}\label{Sect::task}

\begin{enumerate}
    \item Реализовать однопараметрический метод для положительной симметричной матрицы
произвольного размера N × N.
\item Вычислить спектр матрицы A методом Крылова или Данилевского, которые были
реализованы ранее, и получить минимальное и максимальное значение спектра λmin и
λmax. После чего вычислить τопт = 2/(λmin +λmax).
\item Построить график зависимости количества итераций n решения уравнения A·x=f
однопараметрическим методом в зависимости от значения τ лежащего в пределах от 0 до
2/ λmax. Определить τопт из графика и сравнить с теоретическим значением полученным в
пункте 2.
\item Для каждого эксперимента пункта 3 вывести условие сходимости
\end{enumerate}