\section{Задание}\label{Sect::task}

\begin{enumerate}
    \item Реализовать метод поиска собственных значений действительной
симметричной матрицы A размером 4х4.
\item Проверить корректность вычисления собственных значений по теореме
Виета.
\item Проверить выполнение условий теоремы Гершгорина о принадлежности
собственных значений соответствующим объединениям кругов
Гершгорина.
\item Вычислить собственные вектора и проверить выполнение условия
ортогональности собственных векторов.
\item Проверить решение на матрице приведенной в презентации.
\item Продемонстрировать работу приложения для произвольных
симметричных матриц размером n х n с учетом выполнения пунктов
приведенных выше.
\end{enumerate}