\section{Задание}\label{Sect::task}

\begin{enumerate}
    \item Реализовать метод Якоби.
    \item Ввести критерий остановки итерационного процесс используя равномерную
норму.
    \item Проверить решение путем сравнения с решением любым методом Гаусса.
    \item Проверить выполнение условия диагонального преобладания.
    \item Используя согласованную векторную и матричную нормы проверить выполнение условия: $||P|| \le q < 1$ 
\end{enumerate}