digraph G{
node [shape=box nojustify=false]
0 [label=
"block 0 {
    a = alloca i32
    store i32 2000, i32* a
    ret 0
    br block_1
}
"]
0 -> 1 
1 [label=
"block 1 {
    tmp_0 = icmp eq i32 a, i32 0
    br i1 tmp_0, block_2, block_3
}
"]
1 -> 2 [label=true] 
1 -> 3 [label=false] 
2 [label=
"block 2 {
    b = alloca i32
    tmp_0 = load i32, i32* a
    store i32 tmp_0, i32* b
    tmp_1 = load i32, i32* b
    ret tmp_1
}
"]
3 [label=
"block 3 {
    tmp_0 = sub i32 a, i32 1
    store i32 tmp_0, i32* a
    br block_4
}
"]
3 -> 4 
4 [label=
"block 4 {
    tmp_0 = icmp eq i32 a, i32 0
    br i1 tmp_0, block_5, block_6
}
"]
4 -> 5 [label=true] 
4 -> 6 [label=false] 
5 [label=
"block 5 {
    br block_1
}
"]
5 -> 1 
6 [label=
"block 6 {
    tmp_0 = sub i32 a, i32 3
    store i32 tmp_0, i32* a
    tmp_1 = icmp eq i32 a, i32 0
    br i1 tmp_1, block_7, block_8
}
"]
6 -> 7 [label=true] 
6 -> 8 [label=false] 
8 [label=
"block 8 {
    store i32 333, i32* a
    br block_12
}
"]
8 -> 12 
7 [label=
"block 7 {
    tmp_0 = icmp eq i32 a, i32 0
    br i1 tmp_0, block_9, block_10
}
"]
7 -> 9 [label=true] 
7 -> 10 [label=false] 
10 [label=
"block 10 {
    store i32 555, i32* a
    br block_11
}
"]
10 -> 11 
9 [label=
"block 9 {
    br block_11
}
"]
9 -> 11 
11 [label=
"block 11 {
    store i32 444, i32* a
    br block_12
}
"]
11 -> 12 
12 [label=
"block 12 {
    br block_4
}
"]
12 -> 4 
}