digraph G{
node [shape=box nojustify=false]
0 [label=
"block 0 {
    a_0 = alloca i32
    b_0 = alloca i32
    store i32 111, i32* a_1
    store i32 222, i32* b_1
    tmp_0 = icmp eq i32 a_1, i32 0
    br i1 tmp_0, block_1, block_2
}
"]
0 -> 1 [label=true] 
0 -> 2 [label=false] 
2 [label=
"block 2 {
    store i32 333, i32* b_2
    br block_6
}
"]
2 -> 6 
1 [label=
"block 1 {
    tmp_0 = icmp eq i32 b_2, i32 0
    br i1 tmp_0, block_3, block_4
}
"]
1 -> 3 [label=true] 
1 -> 4 [label=false] 
4 [label=
"block 4 {
    store i32 555, i32* a_2
    br block_5
}
"]
4 -> 5 
3 [label=
"block 3 {
    store i32 666, i32* a_3
    br block_5
}
"]
3 -> 5 
5 [label=
"block 5 {
    store i32 444, i32* b_3
    br block_6
}
"]
5 -> 6 
6 [label=
"block 6 {
    tmp_0 = load i32, i32* b_3
    ret tmp_0
}
"]
}