digraph G{
node [shape=box nojustify=false]
0 [label=
"block 0 {
    a_0 = alloca i32
    b_0 = alloca i32
    store i32 111, i32* a_1
    store i32 222, i32* b_1
    tmp_0 = icmp eq i32 a_1, i32 0
    br i1 tmp_0, block_1, block_2
}
"]
0 -> 1 [label=true] 
0 -> 2 [label=false] 
2 [label=
"block 2 {
    store i32 333, i32* b_2
    br block_3
}
"]
2 -> 3 
1 [label=
"block 1 {
    store i32 444, i32* b_3
    br block_3
}
"]
1 -> 3 
3 [label=
"block 3 {
    tmp_0 = load i32, i32* b_5
    store i32 tmp_0, i32* a_4
    tmp_1 = load i32, i32* a_4
    ret tmp_1
}
"]
}