token literal names:
null
'main'
'{'
'}'
'decl'
';'
'assign'
'('
')'
'if'
'else'
'while'
'return'
'lol'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
NUMBER
WHITESPACE
IDENT

rule names:
start
block
part
declaration
assignation
expr
pexp
ident
number
ifElseStmt
cond
block1
block2
whileStmt
wblock
wcond
returnStmt
lolStmt


atn:
[4, 1, 17, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 99, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 97, 1, 0, 0, 0, 30, 99, 1, 0, 0, 0, 32, 101, 1, 0, 0, 0, 34, 105, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 44, 5, 2, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 3, 1, 0, 0, 0, 49, 56, 3, 6, 3, 0, 50, 56, 3, 8, 4, 0, 51, 56, 3, 18, 9, 0, 52, 56, 3, 32, 16, 0, 53, 56, 3, 34, 17, 0, 54, 56, 3, 26, 13, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 5, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 5, 0, 0, 65, 9, 1, 0, 0, 0, 66, 70, 3, 14, 7, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 12, 6, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 8, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 24, 12, 0, 86, 19, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 21, 1, 0, 0, 0, 89, 90, 3, 2, 1, 0, 90, 23, 1, 0, 0, 0, 91, 92, 3, 2, 1, 0, 92, 25, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 3, 28, 14, 0, 96, 27, 1, 0, 0, 0, 97, 98, 3, 2, 1, 0, 98, 29, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 31, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 5, 0, 0, 104, 33, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 5, 0, 0, 108, 35, 1, 0, 0, 0, 3, 44, 55, 69]