\section{Задание}\label{Sect::task}

\begin{itemize}
    
    \item Реализовать метод Штрассена. 
    \item Реализовать рекурсию через многопоточность.
    \item Сравнить точность результата со стандартным алгоритмом умножения.
    \item Построить на одном графике зависимость времени t (сек) умножения двух матриц размера N x N стандартным алгоритмом, методом Штрассена и методом Штрассена с многопоточностью от размера матрицы N. 
\end{itemize}