\section{Результат}\label{Sect::task}

\vspace{1em}
\insertrefimg{images/kk.png}{Сравнение скорости работы}{p1}{0.8}
\insertrefimg{images/kk1.png}{Сравнение скорости работы}{p1}{0.8}
\insertrefimg{images/kk2.png}{Сравнение точности}{p1}{0.8}
\insertrefimg{images/kk3.png}{Сравнение скорости работы на небольших матрицах (алгоритм Штрассена не заканчивается матричным перемножением)}{p1}{0.8}
